## Brief Description of The Changes

diff --git a/Square.java b/Square.java
deleted file mode 100644
index 11cc878..0000000
--- a/Square.java
+++ /dev/null
@@ -1,40 +0,0 @@
-package lab5;
-
-public class Square {
-       Point r;
-       Point c;
-       
-       public Square(Point r, Point c) {
-               this.r = r;
-               this.c = c;
-       }
-       
-       public double circumference() {
-               return Math.sqrt(32)*Math.sqrt(Math.pow(this.r.x, 2)+Math.pow(this.r.y, 2));
-       }
-
-       public double area() {
-               return 2*(Math.pow(this.r.x, 2)+Math.pow(this.r.y, 2));
-       }
-
-       @Override
-       public int hashCode() {
-               return (int)(3*this.r.x + 5*this.r.y + 7*this.c.x + 2*this.c.y);
-       }
-       
-       @Override
-       public boolean equals(Object obj) {
-               if (this == obj)
-                       return true;
-               if (obj == null)
-                       return false;
-               if (getClass() != obj.getClass())
-                       return false;
-               Square other = (Square) obj;
-               if(this.c.x!=other.c.x||this.c.y!=other.c.y)
-                       return false;
-               if((this.r.x!=other.r.x||this.r.y!=other.r.y)&&(-this.r.y!=other.r.x||this.r.x!=other.r.y)&&(-this.r.x!=other.r.x||-this.r.y!=other.r.y)&&(this.r.y!=other.r.x||-this.r.x!=other.r.y))
-                       return false;
-               return true;
-       }
-}
diff --git a/SquareTest.java b/SquareTest.java
new file mode 100644
index 0000000..eada4e8
--- /dev/null
+++ b/SquareTest.java
@@ -0,0 +1,51 @@
+package lab5;
+
+import static org.junit.jupiter.api.Assertions.*;
+
+import org.junit.jupiter.api.Test;
+
+class SquareTest {
+
+       @Test
+       void test1() {
+               Point center = new Point(0,0);
+               Point vector = new Point(1,1);
+               Square square = new Square(vector,center);
+               assertEquals(square.circumference(), 8, 1e-9);
+       }
+       
+       @Test
+       void test2() {
+               Point center = new Point(0,0);
+               Point vector = new Point(3,4);
+               Square square = new Square(vector,center);
+               assertEquals(50, square.area());
+       }
+       
+       @Test
+       void test3() {
+               Point center = new Point(0,0);
+               Point vector = new Point(1,1);
+               Square square = new Square(vector,center);
+               Point vector2 = new Point(1,2);
+               Square square2 = new Square(vector2,center);
+               assertFalse(square.equals(square2));
+       }
+       
+       @Test
+       void test4() {
+               Point center = new Point(0,0);
+               Point vector = new Point(1,1);
+               Square square = new Square(vector,center);
+               assertTrue(square.equals(square));      
+       }
+
+       @Test
+       void test5() {
+               Point center = new Point(0,0);
+               Point vector = new Point(1,1);
+               Square square = new Square(vector,center);
+               assertFalse(square.equals(null));
+       }
+
+}
 ESCOC
re(vector,center);
t(1,2);
are(vector2,center);
s(square2));




(0,0);
(1,1);
re(vector,center);
(square));      




(0,0);
(1,1);
re(vector,center);
s(null));

Merge feature/ronald102004/implementation-for-square and test/Favilla11/test-for-Square, so Square.java and SquareTest.java are in the same branch as both already contain Point.java and Triangle.java. SquareTest.java providing 5 JUnit tests for Square.java.

## Checklist
- [x] Type of change
- [x] Self code review before creating a pull request
